<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Vegeta</title>
    
<style>
body {
    background-color: #663e3e;
}
  h1 {
    
    background-position: center;
    background-size: cover;
    color: rgb(236, 15, 15);
    padding-top: 32px;
    padding-bottom: 32px;
    text-shadow: 1px 1px 2px black, 0 0 1em red, 0 0 0.2em red;
    filter: grayscale(0.5);
    text-align: center;

  }
  img {
    padding-right: 16px;
    padding-left: 16px;
  }
  h2 {
    padding-left: 40px;
    color: aqua;
  }
  p {

    color: rgb(121, 156, 37);
    padding-left: 25px

    
  }
  a {
    text-decoration: none;
    color: rgb(0, 47, 255);}
    </style>
</head>

<body>
 
<h1> Je suis le plus puissant</h1>

   <p> Je m'appelle Philip, j'aime le gym et la bourse, et ce sont mes priorités dans la vie.<br>
     Avec l'entraînement intensif que je pratique chaque jour, ma persévérance et ma discipline sont constamment mises à l'épreuve.<br>
    Pour devenir la meilleure version de soi-même, il ne faut jamais se complaire dans le confort, mais plutôt s'intéresser aux obstacles.<br>
    C'est mon objectif dans la vie : toujours m'améliorer !
</p>
    <img src="images/Vegeta.jpg" alt="DragonBallZ" style="max-height: 700px;max-width: 1000px; padding-left: 24px; padding-right: 24px; float:right;">

    <br>
    <h2>Mes coordonnes:</h2>
    <br>
    <h3>Ville de Deux-Montages
        <br>
        Quebec, Canada
        <br>
        J7R 0A2
    </h3>


    <br>
    <h2>Mes Liens</h2>
    <br>
    <a href="tokyo.html">Voici des endroits a visiter a Tokyo</a>
    <br>
    <a href="https://clg.qc.ca/colnet/">Mon College</a>
    <br>
    <a href="mailto:202273536@clg.edu.qc.ca">Me Contacter</a>
    <p>Source des photos: Google</p>
</body>
</html>